NODE_ENV=production
VUE_APP_API_REST_SERVER="https://api.singe-savant.com/v0.1/"
VUE_APP_GAUTH_RETURN_URI="https://www.singe-savant.com/"

VUE_APP_STRIPE_PUBLISHABLE_KEY="pk_live_mVGMYjfqPHoUI58Fmp1uhJUD00wzggeUqX"
VUE_APP_SENTRY_DSN="https://54080cc9678240f6a2f743f0e422070a@o370320.ingest.sentry.io/5205805"
